body {
    background: #f5f5f5;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.chat-container {
    background: white;
    border-radius: 20px;
    width: 400px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    color: #ff5722;
}

#chat-box {
    height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    background: #fafafa;
    border-radius: 10px;
}

.user-msg, .bot-msg {
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 12px;
    max-width: 80%;
}

.user-msg {
    background: #e1f5fe;
    text-align: right;
    margin-left: auto;
}

.bot-msg {
    background: #ffe0b2;
    text-align: left;
    margin-right: auto;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 15px;
    background: #ff5722;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
