<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChatBotX</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>ChatBotX</h2>
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type your message..." autofocus>
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        async function sendMessage() {
            const input = document.getElementById("user-input");
            const msg = input.value;
            if (!msg.trim()) return;

            const chatBox = document.getElementById("chat-box");
            chatBox.innerHTML += `<div class="user-msg">You: ${msg}</div>`;
            input.value = "";

            const response = await fetch('/get', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ msg: msg })
            });

            const data = await response.json();
            chatBox.innerHTML += `<div class="bot-msg">Bot: ${data.reply}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        document.getElementById("user-input")
            .addEventListener("keypress", function (e) {
                if (e.key === "Enter") sendMessage();
            });
    </script>
</body>
</html>
